<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                padding: 10px;
                font: 18px "Arial";
            }
        </style>
    </head>
    <body>
        <h1>Danh sách chỉ số màu sử dụng trong trang web</h1>
        <div style="background-color:#49A333">#49A333</div>
        <div style="background-color:#678B37">#678B37</div>
        <div style="background-color:#CED086">#CED086</div>
        <div style="background-color:#C5D301">#C5D301</div>        
        <div style="background-color:#2D8C15">#2D8C15</div>
        <div style="background-color:#81AF53">#81AF53</div>
        <div style="background-color:#DCE085">#DCE085</div>
        <div style="background-color:#2A6E01">#2A6E01</div>
    </body>
</html>
